
from edit import out_txt
prompt = f'пиши ответ на русском! Извлеки из следующего текста имя звонящего, причину звонка, доволен клиент или нет и возраст,Ответ представь в следующем формате:Имя: [имя], Причина: [причина], Тональность: [доволен обслуживанием или нет], Возраст: [возраст].Текст для обработки: {out_txt}'